== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  cap staging deploy:setup
  cap staging deploy

* audiology_registry_deploy file content

  audiology_registry:
    repo: project repo
    deploy_to: "/var/www/apps/audiology_registry"
    staging_app_server: staging server url


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
