# ldapadd -x -h localhost -p 3389 -D "cn=admin,dc=test,dc=com" -w secret -f base.ldif

dn: dc=test,dc=com
objectClass: dcObject
objectClass: organizationalUnit
dc: test
ou: Test

dn: ou=people,dc=test,dc=com
objectClass: organizationalUnit
ou: people

dn: cn=test_user,ou=people,dc=test,dc=com
objectClass: inetOrgPerson
objectClass: authorizations
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: test_user
mail: test_user@test_user.me
givenname: test_user
uid: test_user
cn: test_user
authorizationRole: blogUser
userPassword: {SHA}qvTGHdzF6KLavt4PO0gs2a6pQ00=
