.row-group-header {
  background: none repeat scroll 0 0 #eee;
  border: 1px solid #ddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #888;
  padding: 10px 20px;
  form {
    margin: 0px;
  }
}
.row-group {
  border: 1px solid #ddd;
  border-top: 0px;
  padding: 10px 20px;
}
.paragraph {
  margin-top: 1em;
  margin-bottom: 2em;
}
.icon-success {
  color: #51a351 !important;
}
input[type="file"] {
  line-height: normal;
}
.errors-left-aligned {
  text-align: left;
}
.simple_form {
  .radio, .checkbox {
    padding-left: 0;
    label {
      margin-left: 20px;
    }
  }
  .radio.inline, .checkbox.inline {
    padding-left: 20px;
    label {
      margin-left: 20px;
    }
  }
}
.dashed_underline, .dashed_underline:hover {
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer;
}
.nowrap {
  white-space: nowrap;
}
.height-inherit, .row-fluid .height-inherit{
  line-height: inherit;
  min-height: inherit;
}
.red {
  color: red;
}
.fixed-width-participant-list {
  min-width: 500px !important;
}